<!DOCTYPE html>
<html>
<head>
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    width: 300px;
    padding: 16px;
    background-color: white;
    margin: 0 auto;
    margin-top: 100px;
    border: 1px solid black;
    border-radius: 4px;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.container p {
    text-align: center;
}
</style>
</head>
<body>

<div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" id="uname" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" id="psw" name="psw" required>

    <button type="submit"  onclick="login()">Login</button>
    <p id="message"></p>
</div>

<script>
function login() {
    var username = document.getElementById("uname").value;
    var password = document.getElementById("psw").value;
    var message = document.getElementById("message");

    if (username === "Tatiana" && password === "tatis2012") {
        message.innerHTML = "Login successful!";
        message.style.color = "green";
        window.location.href = "index.html"; // redirect to another page
    } else {
        message.innerHTML = "Username or password is incorrect!";
        message.style.color = "red";
    }
    if (username === "root" && password === "buenosd22") {
        message.innerHTML = "Login successful!";
        message.style.color = "green";
        window.location.href = "index.html"; // redirect to another page
    } else {
        message.innerHTML = "Username or password is incorrect!";
        message.style.color = "red"; }
}
</script>

</body>
</html>